input {
    http {
        port => 5044
    }
}

filter {
    json {
        source => "message"
        target => "message_parsed"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => ["todos-app"]
    }
}